# flatjson

./: .gitignore  README.md  es-deploy.sh  es-shutdown.sh  es-start.sh  pom.xml  run.sh  start.sh  test.sh
src/main/java/org/elasticsearch/ingest/bano/: BanoProcessor.java  IngestBanoPlugin.java
src/test/: test.sh
src/test/java/org/elasticsearch/ingest/bano/: CheckPluginDeploymentIT.java
src/test/scenarii/case1-no_config/: test.sh
src/test/scenarii/case2-full_config/: test.sh
